<!DOCTYPE html>
<html lang="en">
  <head>
    <meta
      charset="UTF-8"
      xmlns="http://www.w3.org/1999/xhtml"
      xmlns:o="urn:schemas-microsoft-com:office:office"
    />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>Newsletter</title>
  </head>
  <style>
    svg{
      height: 1.5rem;
      width: auto;
  
    }
    body{
      font-family: sans-serif;
      
    }
    li,p{
      font-size: 12px;
  
    }
  a{
    text-decoration: none;
    color: #313232;
  }
  
  </style>
    <body>
      <!--Introduction-->
      <table
        border="0"
        cellpadding="0"
        cellspacing="0"
        width="90%"
        style="margin: auto"
      >
        <tr>
          <td  align="center">
            <!--[if (gte mso 9)|(IE)]>
                  <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
                  <tr>
                  
                  <td align="center" valign="top" width="600">
                  <![endif]
                
                bgcolor="#00a9f7"-->
            <table
              border="0"
              cellpadding="0"
              cellspacing="0"
              width="100%"
              style=" margin-top: 20px;"
            >
              <tr>
                <tr >
                  <td>
                    <a href="#"><button style="background-color:#FF8B28; text-align: center; width:100%;border: none;padding: 15px 10px 15px; color: #ffffff; font-size:15px;font-weight: 500;">Level up your shopping experience</button></a>
                  </td>
                </tr>
                <td
                  align="center"
                  valign="top"
                 
                >
                  <!-- Logo -->
                  <img
                    src="logo.png"
                    alt=""
                    width="300"
                    style="height: 270px; display: block;margin-top: -80px;"
                  />
               
                </td>
              </td>
              </tr>
                <!--Nav Bar-->
              <table
           
              width="90%"
              style=" margin-top:-80px;padding-bottom:5px ;text-align: center;">
                <tr >
                  <td >
                    <a href="#"> <span style="padding-right:25px; font-size:14px;">Meal Kit</span></a>
                    <a href="#"> <span style="padding-right: 25px;font-size:14px;">Craft Meals</span></a>
                      <a href="#"></a><span style="padding-right: 25px;font-size:14px;">Wine</span></a>
                      <a href="#"></a><span style="font-size: 14px;">Market</span></a>
                  </td> 
                </tr>
              
              </table>
                <!--Special Offer Table-->
              <table border="0"
              cellpadding="0"
              cellspacing="0"
              width="100%"
              style="margin: auto">
              <tr bgcolor="#f9f9f9" >
                <td 
                  align="center"
                  valign="top"
                  style="padding: 15px 20px 20px 20px"
                >
                  <!--Offer Image-->
                <img src="introImg.png"      width="300"
                style="height: 320px; display: block"/>
                
                </td>
              </tr>
                <!--Offer Information-->
              <tr bgcolor="#f9f9f9">
                <td
                  align="center"
                  valign="top"
                  style="padding: 0px 10px 60px 10px"
                >
  
                  <p
                    style="
                      color: #313232;
                       padding: 0 40px 0;
                      font-size: 16px;
                      font-weight: normal;
                      line-height: 24px;
                      margin: 0;
                     
                    "
                  >
                    Lorem ipsum dolor sit amet, consectetuer adipiscing elit.
                    Aenean commodo ligula eget dolor. Aenean massa. Cum sociis
                    natoque penatibus et magnis dis parturient montes, nascetur
                    ridiculus mus. Donec quam felis, ultricies nec, pellentesque
                    eu, pretium quis, sem. Nulla consequat massa quis enim.
                  </p>
                </td>  
              </tr>
            </table>
              <!--Offer Call to Action-->
           <table
            border="0"
           cellpadding="0"
           cellspacing="0"
       width="100%"
           style=" background-color:#f9f9f9; padding: 1px 0 30px;">
            <tr >
              <td style=" background-color:#f9f9f9;text-align:center; padding:20px;">
                <a href="#"> <button style=" width:90%;background-color: #FF8B28; padding: 20px;border:none; border-radius:  10px;color: #ffffff; font-weight: 600;">USE CODE READY1</button> </a></td>
            
            </tr>
           </table>
                
            <!--Item on Sale-->
            <table style="margin: 50px 0 50px;">
              <tr style="background-color: #FF8B28;text-align: center;color:#ffffff;">
                <td style="padding:20px 0 20px;border-top-left-radius: 30px; border-top-right-radius: 30px;" >
                  ORANGES 1KG
                </td>
              </tr>
              <tr>
                <td>
                  <a href="#">
                  <img src="orange.png"  width="290"
                  style="height: auto; display: block"/>
                </td>
              </tr>
              <tr style="background-color: #000;color:#ffffff;text-align: center;">
                <td style="padding:15px 0 15px;border-bottom-left-radius: 30px; border-bottom-right-radius: 30px;">
                  BUY NOW
                </td>
              </a>
              </tr>
            </table>
            <!--Item on Sale-->
            <table style="margin: 50px 0 50px;">
              <tr style="background-color: #FF8B28;color:#ffffff; text-align: center;">
                <td style="padding:20px 0 20px;border-top-left-radius: 30px; border-top-right-radius: 30px;">
                  PINEAPPLES 
                </td>
              </tr>
              <tr>
                <td>
                  <a href="#">
                  <img src="pineapple.png" width="290"
                  style="height: auto; display: block"/>
                </td>
              </tr>
              <tr style="background-color: #000;color:#ffffff;text-align: center;">
                <td style="padding:15px 0 15px;border-bottom-left-radius: 30px; border-bottom-right-radius: 30px;">
                  BUY NOW
                </td>
              </a>
              </tr>
            </table>
            <!--Item on Sale-->
            <table style="margin: 50px 0 50px;">
              <tr style="background-color: #FF8B28;color:#ffffff;text-align: center;">
                <td style="padding:20px 0 20px;border-top-left-radius: 30px; border-top-right-radius: 30px;">
                  KIWIS 500G
                </td>
              </tr>
              <tr>
                <td>
                  <a href="#">
                  <img src="kiwi.png" width="290"
                  style="height: auto; display: block"/>
                </td>
              </tr>
              <tr style="background-color: #000;color:#ffffff;text-align: center;">
                <td style="padding:15px 0 15px;border-bottom-left-radius: 10px; border-bottom-right-radius: 10px;">
                  BUY NOW
                </td>
              </a>
                </tr>
              </tr>
            </table>
            <!--Second Offer-->
            <table border="0"
            cellpadding="0"
            cellspacing="0"
            width="100%"
            style="margin: auto">
              <tr bgcolor="#f9f9f9"
              >
                <td align="center"
                valign="top"
                style="padding: 15px 20px 20px 20px">
           
                  <h2 style="color:#FF8B28;">Meal Kit Pairing of the Week</h2>
                  <h3 style="width: 50%; font-weight:300;">Vietnamese Hake &  Lemongrass Rice + Wine 2022</h3>
                  <!--Second Offer image-->
                  <img src="wine.jpg"       width="300"
                    style="height: auto; display: block"/>
                  </td>
               
                  
                 
              </tr>
            </table>
            <!--Offer Information-->
            <table 
            bgcolor="#f9f9f9"
            border="0"
            cellpadding="0"
            cellspacing="0"
            
            style="padding-bottom: 6%; width: 100%;"
           >
              <tr 
             style="padding: 15px 40px 20px 20px;"
              >
                <td>
                  <p style="
                     color: #313232;
                     padding: 0 40px 0;
                      font-size: 16px;
                      font-weight: normal;
                      line-height: 24px;
              
                      text-align: center;
                ">  Lorem ipsum dolor sit amet, consectetuer adipiscing elit.
                    Aenean commodo ligula eget dolor. Aenean massa. Cum sociis
                    natoque penatibus et magnis dis parturient montes, nascetur
                    ridiculus mus. Donec quam felis, ultricies nec, pellentesque
                    eu, pretium quis, sem. Nulla consequat massa quis enim.</p>
                    <!--Offer Call to Action-->
                   <a href="#"> <button style="display:block;margin:auto;width:150px;background-color: #7c8c2d; padding:15px 12px 15px;border: none;border-radius:10px;color: #ffffff;">BUY NOW</button></a>
                </td>
              </tr>
            </table>
            <!--T&C-->
            <table align="center">
              <tr>
                <td style="
                color: #313232;
                padding: 0 50px 0;
                 font-size: 16px;
                 font-weight: normal;
                 line-height: 24px;
                 margin: 0;
                 text-align: center;
           ">
                  <h6 style="font-weight: 900;">T&Cs</h6>
                  <small> Lorem ipsum dolor sit amet, consectetuer adipiscing elit.
                    Aenean commodo ligula eget dolor. Aenean massa. Cum sociis
                    natoque penatibus et magnis dis parturient montes, nascetur
                    ridiculus mus. Donec quam felis, ultricies nec, pellentesque
                    eu, pretium quis, sem. Nulla consequat massa quis enim.</small>
                    <br/>
                    <small> Lorem ipsum dolor sit amet, consectetuer adipiscing elit.
                      Aenean commodo ligula eget dolor. Aenean massa. Cum sociis
                      natoque penatibus et magnis dis parturient montes, nascetur
                      ridiculus mus. Donec quam felis, ultricies nec, pellentesque
                      eu, pretium quis, sem. Nulla consequat massa quis enim.</small>
                </td>
               
              </tr>
           
            </table>
            <table border="0"
            cellpadding="0"
            cellspacing="0"
            width="90%"
            style="margin: auto">
              <tr style="
              color: #313232;
           
               font-size: 16px;
               font-weight: normal;
               line-height: 24px;
             
               text-align: center;
         ">
  
           <td>  
            <!--Logo-->  
                  <img
                  src="logo.png"
                  alt=""
                  width="300"
                  style="height: auto; display: block; margin: auto;"
                />
              </td> 
            </tr>
          </table>
          <!--COmpany Information-->
          <table border="0"
          cellpadding="0"
          cellspacing="0"
          width="90%"
          style="margin: auto; margin-top: -90px;">
            <tr style="
            color: #313232;
         
             font-size: 16px;
             font-weight: normal;
             line-height: 24px;
            margin: auto;
             text-align: center;
       ">
                <td>
                <p>Our Customer Experience Team is available for the following times:   </p>
                  <ul style="list-style: none; padding-left: 0;">
                    <li>Monday-Thursday:9am to 6pm</li>
                    <li>Friday:7am to 4pm</li>
                    <li>Sunday:12pm to 7pm
                    </li>
                    <li><a href="tel:021 255 02455">Call 021 255 02455</a> or <a  href="#">visit wecook.co.za</a></li>
                  </ul>
              <p>Sent to: customer246@gmail.com</p>
            </td>
           
            <tr>
              <!--End Subsrciption-->
              <td style="text-align: center;padding: 20px;">
              <a  href="#"style="text-decoration: underline; font-weight:bold;">Unsubsribe</a>
            </td>
          </tr>
          <tr>
            <td style="text-align: center;">
              <small > Wecook, 125 Bloom Street, Johannesburg, Gauteng, South Africa</small>
            </td>
            </tr>
          </table>
          <!--Social Media Links-->
            <table style="background-color: #000;width: 100%;margin-top: 10%;padding:5% 20% 5%"
           
          >
              <tr >
                <th> <a href="#"><svg fill="#fff"  xmlns="http://www.w3.org/2000/svg" data-name="Layer 1" viewBox="0 0 24 24"><path d="M15.12,5.32H17V2.14A26.11,26.11,0,0,0,14.26,2C11.54,2,9.68,3.66,9.68,6.7V9.32H6.61v3.56H9.68V22h3.68V12.88h3.06l.46-3.56H13.36V7.05C13.36,6,13.64,5.32,15.12,5.32Z"/></svg></a></th>
                   <th><a  href="#"><svg fill="#fff"xmlns="http://www.w3.org/2000/svg" data-name="Layer 1" viewBox="0 0 24 24"><path d="M17.34,5.46h0a1.2,1.2,0,1,0,1.2,1.2A1.2,1.2,0,0,0,17.34,5.46Zm4.6,2.42a7.59,7.59,0,0,0-.46-2.43,4.94,4.94,0,0,0-1.16-1.77,4.7,4.7,0,0,0-1.77-1.15,7.3,7.3,0,0,0-2.43-.47C15.06,2,14.72,2,12,2s-3.06,0-4.12.06a7.3,7.3,0,0,0-2.43.47A4.78,4.78,0,0,0,3.68,3.68,4.7,4.7,0,0,0,2.53,5.45a7.3,7.3,0,0,0-.47,2.43C2,8.94,2,9.28,2,12s0,3.06.06,4.12a7.3,7.3,0,0,0,.47,2.43,4.7,4.7,0,0,0,1.15,1.77,4.78,4.78,0,0,0,1.77,1.15,7.3,7.3,0,0,0,2.43.47C8.94,22,9.28,22,12,22s3.06,0,4.12-.06a7.3,7.3,0,0,0,2.43-.47,4.7,4.7,0,0,0,1.77-1.15,4.85,4.85,0,0,0,1.16-1.77,7.59,7.59,0,0,0,.46-2.43c0-1.06.06-1.4.06-4.12S22,8.94,21.94,7.88ZM20.14,16a5.61,5.61,0,0,1-.34,1.86,3.06,3.06,0,0,1-.75,1.15,3.19,3.19,0,0,1-1.15.75,5.61,5.61,0,0,1-1.86.34c-1,.05-1.37.06-4,.06s-3,0-4-.06A5.73,5.73,0,0,1,6.1,19.8,3.27,3.27,0,0,1,5,19.05a3,3,0,0,1-.74-1.15A5.54,5.54,0,0,1,3.86,16c0-1-.06-1.37-.06-4s0-3,.06-4A5.54,5.54,0,0,1,4.21,6.1,3,3,0,0,1,5,5,3.14,3.14,0,0,1,6.1,4.2,5.73,5.73,0,0,1,8,3.86c1,0,1.37-.06,4-.06s3,0,4,.06a5.61,5.61,0,0,1,1.86.34A3.06,3.06,0,0,1,19.05,5,3.06,3.06,0,0,1,19.8,6.1,5.61,5.61,0,0,1,20.14,8c.05,1,.06,1.37.06,4S20.19,15,20.14,16ZM12,6.87A5.13,5.13,0,1,0,17.14,12,5.12,5.12,0,0,0,12,6.87Zm0,8.46A3.33,3.33,0,1,1,15.33,12,3.33,3.33,0,0,1,12,15.33Z"/></svg></a>    </th>
                   <th><a  href="#"><svg fill="#fff"xmlns="http://www.w3.org/2000/svg" data-name="Layer 1" viewBox="0 0 24 24"><path d="M23,9.71a8.5,8.5,0,0,0-.91-4.13,2.92,2.92,0,0,0-1.72-1A78.36,78.36,0,0,0,12,4.27a78.45,78.45,0,0,0-8.34.3,2.87,2.87,0,0,0-1.46.74c-.9.83-1,2.25-1.1,3.45a48.29,48.29,0,0,0,0,6.48,9.55,9.55,0,0,0,.3,2,3.14,3.14,0,0,0,.71,1.36,2.86,2.86,0,0,0,1.49.78,45.18,45.18,0,0,0,6.5.33c3.5.05,6.57,0,10.2-.28a2.88,2.88,0,0,0,1.53-.78,2.49,2.49,0,0,0,.61-1,10.58,10.58,0,0,0,.52-3.4C23,13.69,23,10.31,23,9.71ZM9.74,14.85V8.66l5.92,3.11C14,12.69,11.81,13.73,9.74,14.85Z"/></svg></a></th>
                   <th><a  href="#"> <svg fill="#fff"xmlns="http://www.w3.org/2000/svg" data-name="Layer 1" viewBox="0 0 24 24"><path d="M22,5.8a8.49,8.49,0,0,1-2.36.64,4.13,4.13,0,0,0,1.81-2.27,8.21,8.21,0,0,1-2.61,1,4.1,4.1,0,0,0-7,3.74A11.64,11.64,0,0,1,3.39,4.62a4.16,4.16,0,0,0-.55,2.07A4.09,4.09,0,0,0,4.66,10.1,4.05,4.05,0,0,1,2.8,9.59v.05a4.1,4.1,0,0,0,3.3,4A3.93,3.93,0,0,1,5,13.81a4.9,4.9,0,0,1-.77-.07,4.11,4.11,0,0,0,3.83,2.84A8.22,8.22,0,0,1,3,18.34a7.93,7.93,0,0,1-1-.06,11.57,11.57,0,0,0,6.29,1.85A11.59,11.59,0,0,0,20,8.45c0-.17,0-.35,0-.53A8.43,8.43,0,0,0,22,5.8Z"/></svg></a></th>
                 
             
              </tr>
            </table>
          
            <!--[if (gte mso 9)|(IE)]>
                  </td>
                  </tr>
                  </tr>
                  </table>
                  <![endif]-->
          </td>
        </tr>
      </table>
    </body>
  </html>
  