<!DOCTYPE html>
<html lang="en">
  <head>
    <meta
      charset="UTF-8"
      xmlns="http://www.w3.org/1999/xhtml"
      xmlns:o="urn:schemas-microsoft-com:office:office"
    />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>Newsletter</title>
  </head>
  <body>
    <table
      border="0"
      cellpadding="0"
      cellspacing="0"
      width="90%"
      style="margin: auto"
    >
      <tr>
        <td  align="center">
          <!--[if (gte mso 9)|(IE)]>
                <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
                <tr>
                
                <td align="center" valign="top" width="600">
                <![endif]
              
              bgcolor="#00a9f7"-->
          <table
            border="0"
            cellpadding="0"
            cellspacing="0"
            width="100%"
            style="max-width: 600px; margin-top: 20px;"
          >
            <tr>
              <tr >
                <td>
                  <button style="background-color:#F76E11; text-align: center; width:100%;border: none;padding: 10px; color: #ffffff;">Level up your shopping experience</button>
                </td>
              </tr>
              <td
                align="center"
                valign="top"
                style="padding: 40px 0px 40px 0px"
              >
                <!-- IMAGE -->
                <img
                  src="u-removebg-preview.png"
                  alt=""
                  width="300"
                  style="height: auto; display: block;margin-top: -140px;"
                />
             
              </td>
            </tr>
            <table
         
            width="90%"
            style="margin-top:-135px;padding-bottom:30px ;text-align: center;">
              <tr>
                  <span style="padding: 5px;">Meal Kit</span>
                  <span style="padding: 5px;">Craft Meals</span>
                  <span style="padding: 5px;">Wine</span>
                  <span>Market</span>
                  </td>
              </tr>
            
            </table>
            <table>
            <tr bgcolor="#F7F6DC">
              <td 
                align="center"
                valign="top"
                style="padding: 0px 10px 20px 10px"
              >
              <img src="u (1).png"      width="300"
              style="height: auto; display: block"/>
                <!-- HEADLINE -->
              </td>
            </tr>
            <tr bgcolor="#F7F6DC">
              <td
                align="center"
                valign="top"
                style="padding: 0px 10px 60px 10px"
              >
                <!-- COPY -->
                <p
                  style="
                    color: #313232;
                    font-family: sans-serif;
                    font-size: 16px;
                    font-weight: normal;
                    line-height: 24px;
                    margin: 0;
                  "
                >
                  Lorem ipsum dolor sit amet, consectetuer adipiscing elit.
                  Aenean commodo ligula eget dolor. Aenean massa. Cum sociis
                  natoque penatibus et magnis dis parturient montes, nascetur
                  ridiculus mus. Donec quam felis, ultricies nec, pellentesque
                  eu, pretium quis, sem. Nulla consequat massa quis enim.
                </p>
                <button style="background-color: #F76E11; padding: 10px;border: none;">USE CODE READY1</button>
              </td>
            </tr>
          </table>
          <table border="0"
          cellpadding="0"
          cellspacing="0"
          width="90%"
          style="margin: auto">
            <tr bgcolor="#F7F6DC">
              <td>
         
                <h2>Meal Kit Pairing of the Week</h2>
                <h4>Vietnamese Hake &  Lemongrass Rice + Wine 2022</h4>
                <img src="maria-das-dores-FCH4zGzt0zo-unsplash.jpg"       width="300"
                  style="height: auto; display: block"/>
                </td>
             
                
               
            </tr>
          </table>
          <table border="0"
          cellpadding="0"
          cellspacing="0"
          width="90%"
          style="margin: auto">
            <tr>
              <td>
                <p style="
                   color: #313232;
                    font-family: sans-serif;
                    font-size: 16px;
                    font-weight: normal;
                    line-height: 24px;
                    margin: 0;
              ">  Lorem ipsum dolor sit amet, consectetuer adipiscing elit.
                  Aenean commodo ligula eget dolor. Aenean massa. Cum sociis
                  natoque penatibus et magnis dis parturient montes, nascetur
                  ridiculus mus. Donec quam felis, ultricies nec, pellentesque
                  eu, pretium quis, sem. Nulla consequat massa quis enim.</p>
                  <button style="width:110px;background-color: #7c8c2d; padding:12px;">BUY NOW</button>
              </td>
            </tr>
          </table>
          <table align="center">
            <tr>
              <td>
                <h6>T&cS</h6>
                <small> Lorem ipsum dolor sit amet, consectetuer adipiscing elit.
                  Aenean commodo ligula eget dolor. Aenean massa. Cum sociis
                  natoque penatibus et magnis dis parturient montes, nascetur
                  ridiculus mus. Donec quam felis, ultricies nec, pellentesque
                  eu, pretium quis, sem. Nulla consequat massa quis enim.</small>
                  <br/>
                  <small> Lorem ipsum dolor sit amet, consectetuer adipiscing elit.
                    Aenean commodo ligula eget dolor. Aenean massa. Cum sociis
                    natoque penatibus et magnis dis parturient montes, nascetur
                    ridiculus mus. Donec quam felis, ultricies nec, pellentesque
                    eu, pretium quis, sem. Nulla consequat massa quis enim.</small>
              </td>
             
            </tr>
         
          </table>
          <table border="0"
          cellpadding="0"
          cellspacing="0"
          width="90%"
          style="margin: auto">
            <tr>
              <td>
                <img
                src="u-removebg-preview.png"
                alt=""
                width="300"
                style="height: auto; display: block"
              />
              <h4>Our Customer Experience Team is available for the following times:   </h4>
                <ul style="list-style: none;">
                  <li>Monday-Thursday:9am to 6pm</li>
                  <li>Friday:7am to 4pm</li>
                  <li>Sunday:12pm to 7pm
                  </li>
                  <li>Call 021 255 02455 or visit wecook.co.za</li>
                </ul>
            <p>Sent to: customer246@gmail.com</p>
            <a>Unsubsribe</a>
            <small> Wecook, 125 Bloom Street, Johannesburg, Gauteng, South Africa</small>
              </td>
            </tr>
          </table>
          <table
         
        >
            <tr>
              <td>
                <span style="background-color: #000;" >
                  <svg  fill="#fff"xmlns="http://www.w3.org/2000/svg" data-name="Layer 1" viewBox="0 0 24 24"><path d="M15.12,5.32H17V2.14A26.11,26.11,0,0,0,14.26,2C11.54,2,9.68,3.66,9.68,6.7V9.32H6.61v3.56H9.68V22h3.68V12.88h3.06l.46-3.56H13.36V7.05C13.36,6,13.64,5.32,15.12,5.32Z"/></svg>
                  <svg fill="#fff"xmlns="http://www.w3.org/2000/svg" data-name="Layer 1" viewBox="0 0 24 24"><path d="M17.34,5.46h0a1.2,1.2,0,1,0,1.2,1.2A1.2,1.2,0,0,0,17.34,5.46Zm4.6,2.42a7.59,7.59,0,0,0-.46-2.43,4.94,4.94,0,0,0-1.16-1.77,4.7,4.7,0,0,0-1.77-1.15,7.3,7.3,0,0,0-2.43-.47C15.06,2,14.72,2,12,2s-3.06,0-4.12.06a7.3,7.3,0,0,0-2.43.47A4.78,4.78,0,0,0,3.68,3.68,4.7,4.7,0,0,0,2.53,5.45a7.3,7.3,0,0,0-.47,2.43C2,8.94,2,9.28,2,12s0,3.06.06,4.12a7.3,7.3,0,0,0,.47,2.43,4.7,4.7,0,0,0,1.15,1.77,4.78,4.78,0,0,0,1.77,1.15,7.3,7.3,0,0,0,2.43.47C8.94,22,9.28,22,12,22s3.06,0,4.12-.06a7.3,7.3,0,0,0,2.43-.47,4.7,4.7,0,0,0,1.77-1.15,4.85,4.85,0,0,0,1.16-1.77,7.59,7.59,0,0,0,.46-2.43c0-1.06.06-1.4.06-4.12S22,8.94,21.94,7.88ZM20.14,16a5.61,5.61,0,0,1-.34,1.86,3.06,3.06,0,0,1-.75,1.15,3.19,3.19,0,0,1-1.15.75,5.61,5.61,0,0,1-1.86.34c-1,.05-1.37.06-4,.06s-3,0-4-.06A5.73,5.73,0,0,1,6.1,19.8,3.27,3.27,0,0,1,5,19.05a3,3,0,0,1-.74-1.15A5.54,5.54,0,0,1,3.86,16c0-1-.06-1.37-.06-4s0-3,.06-4A5.54,5.54,0,0,1,4.21,6.1,3,3,0,0,1,5,5,3.14,3.14,0,0,1,6.1,4.2,5.73,5.73,0,0,1,8,3.86c1,0,1.37-.06,4-.06s3,0,4,.06a5.61,5.61,0,0,1,1.86.34A3.06,3.06,0,0,1,19.05,5,3.06,3.06,0,0,1,19.8,6.1,5.61,5.61,0,0,1,20.14,8c.05,1,.06,1.37.06,4S20.19,15,20.14,16ZM12,6.87A5.13,5.13,0,1,0,17.14,12,5.12,5.12,0,0,0,12,6.87Zm0,8.46A3.33,3.33,0,1,1,15.33,12,3.33,3.33,0,0,1,12,15.33Z"/></svg>
                  <svg fill="#fff"xmlns="http://www.w3.org/2000/svg" data-name="Layer 1" viewBox="0 0 24 24"><path d="M23,9.71a8.5,8.5,0,0,0-.91-4.13,2.92,2.92,0,0,0-1.72-1A78.36,78.36,0,0,0,12,4.27a78.45,78.45,0,0,0-8.34.3,2.87,2.87,0,0,0-1.46.74c-.9.83-1,2.25-1.1,3.45a48.29,48.29,0,0,0,0,6.48,9.55,9.55,0,0,0,.3,2,3.14,3.14,0,0,0,.71,1.36,2.86,2.86,0,0,0,1.49.78,45.18,45.18,0,0,0,6.5.33c3.5.05,6.57,0,10.2-.28a2.88,2.88,0,0,0,1.53-.78,2.49,2.49,0,0,0,.61-1,10.58,10.58,0,0,0,.52-3.4C23,13.69,23,10.31,23,9.71ZM9.74,14.85V8.66l5.92,3.11C14,12.69,11.81,13.73,9.74,14.85Z"/></svg>
                  <svg fill="#fff"xmlns="http://www.w3.org/2000/svg" data-name="Layer 1" viewBox="0 0 24 24"><path d="M22,5.8a8.49,8.49,0,0,1-2.36.64,4.13,4.13,0,0,0,1.81-2.27,8.21,8.21,0,0,1-2.61,1,4.1,4.1,0,0,0-7,3.74A11.64,11.64,0,0,1,3.39,4.62a4.16,4.16,0,0,0-.55,2.07A4.09,4.09,0,0,0,4.66,10.1,4.05,4.05,0,0,1,2.8,9.59v.05a4.1,4.1,0,0,0,3.3,4A3.93,3.93,0,0,1,5,13.81a4.9,4.9,0,0,1-.77-.07,4.11,4.11,0,0,0,3.83,2.84A8.22,8.22,0,0,1,3,18.34a7.93,7.93,0,0,1-1-.06,11.57,11.57,0,0,0,6.29,1.85A11.59,11.59,0,0,0,20,8.45c0-.17,0-.35,0-.53A8.43,8.43,0,0,0,22,5.8Z"/></svg>
                </span>
              </td>
            </tr>
          </table>
        
          <!--[if (gte mso 9)|(IE)]>
                </td>
                </tr>
                </tr>
                </table>
                <![endif]-->
        </td>
      </tr>
    </table>
  </body>
</html>
